close all;
clear all;

cat0 = im2double(imread("cat.jpg"));

%immagini filtrate
F3 = fspecial("gaussian",3,0.5);
cat3 = imfilter(cat0,F3);

F5 = fspecial("gaussian",5,0.5);
cat5 = imfilter(cat0,F5);

F7 = fspecial("gaussian",7,0.5);
cat7 = imfilter(cat0,F7);

F9 = fspecial("gaussian",9,0.5);
cat9 = imfilter(cat0,F9);

%immagini differenze
d3 = abs(cat0-cat3);
d5 = abs(cat0-cat5);
d7 = abs(cat0-cat7);
d9 = abs(cat0-cat9);

figure,
subplot(3,3,1),imshow(cat0), title("Originale");
subplot(3,3,4),imshow(cat5), title("Filtro 5x5");
subplot(3,3,5),imshow(cat11), title("Filtro 11x11");
subplot(3,3,6),imshow(cat21), title("Filtro 21x21");
subplot(3,3,7),imagesc(d5), axis image, title("Differenza 5x5");
subplot(3,3,8),imagesc(d11), axis image, title("Differenza 11x11");
subplot(3,3,9),imagesc(d21), colorbar, axis image, title("Differenza 21x21");

