clear all;
close all;

building = imread("building.jpg");

R = building(:,:,1);
G = building(:,:,2);
B = building(:,:,3);

figure(1),
subplot(2,3,2), imshow(building), title('Original')
subplot(2,3,4), imshow(R), title('R')
subplot(2,3,5), imshow(G), title('G')
subplot(2,3,6), imshow(B), title('B')

ycbcr = rgb2ycbcr(building);
Y = ycbcr(:,:,1);
CB = ycbcr(:,:,2);
CR = ycbcr(:,:,3);

figure(2),
subplot(2,3,2), imshow(building), title('Original')

hsv = rgb2hsv(building);
H = hsv(:,:,1);
S = hsv(:,:,2);
V = hsv(:,:,3);

figure(3),
subplot(3,3,1), imshow(building), title('Original')
subplot(3,3,2), imshow(building), title('YCbCr')
subplot(3,3,3), imshow(building), title('HSV')
subplot(3,3,10), imshow(H), title('H')
subplot(3,3,11), imshow(S), title('S')
subplot(3,3,12), imshow(V), title('V')

